DEVELOPMENT=True
ACCESS_TOKEN_EXPIRE_MINUTES=10080  # 7天(60*24*7)

# 数据库配置
MYSQL_HOST=...
MYSQL_PORT=...
MYSQL_USER=...
MYSQL_PASSWORD=...
MYSQL_DATABASE=...


# RSA 密钥
PRIVATE_KEY=...
PUBLIC_KEY=...

# 管理员账号配置
ADMIN_USERNAME=admin
ADMIN_PASSWORD=AdminGyRmS.114514
ADMIN_ROLE=管理员
ADMIN_REAL_NAME=系统管理员
ADMIN_PHONE=13800000000
